<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog Page</title>
    <link rel="stylesheet" href="./assets/css/blog.css">
</head>

<body>
    <header class="header">
        <h1>What's on your mind???</h1>
        <section class="button-container" id="button-container">
            <button class="toggle-mode" id="toggle-mode" src="images/1310649.png" alt="toggle-button">
                <!-- <img src="images/1310649.png" alt="toggle-mode"> -->
            </button>
            <button class="back-button" id="back-button" alt="back-button"></button>
        </section>
    </header>


    <section class="blog-form-container">
        <form class="blog-form" id="blog-form">
            <label for="blog-title">Name and Date:</label><br><br>
            <input type="text" id="blog-title" name="title"><br><br>
            <label for="blog-content">What's on your mind:</label><br><br>

            <textarea id="blog-content" name="content" required></textarea><br><br>
            <button type="submit" id="submit-post" alt="submit"></button>
        </form>
    </section>
</body>
<script src="./assets/js/logic.js"></script>
<!-- <script src="./assets/js/form.js"></script> -->
<script src="./assets/js/blog.js"></script>
</body>